<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://cdn.shopify.com/s/files/1/0248/3473/6191/files/bluefly_ico_new_32x32.png?v=1613180452' rel='icon' type='image/x-icon'/>
    <title>Create Account
        &ndash; Bluefly</title>

        <style>
            .section-header{
                background-color: white; 
                box-sizing: border-box; 
                font-family: Futura, sans-serif; 
                font-size: 16px; letter-spacing: 0.4px; 
                margin-bottom: 50px; 
                text-align: center;
            }
            .section-header__title{
                box-sizing: border-box; cursor: auto; 
                font-family: Tiemann, serif; font-size: 2.375em; 
                font-weight: 400; letter-spacing: 0em; 
                line-height: 1; margin: 0px; 
                text-transform: uppercase;
                user-select: text;
            }
            form{
                box-sizing: border-box;
                 margin: 0px;
            }
            label{
                box-sizing: border-box; 
                cursor: pointer; display: 
                block; font-size: 0.75em; 
                letter-spacing: 0px; 
                margin-bottom: 10px; 
                text-align: left; 
                text-transform: uppercase;
            }
            .input-full{
                -webkit-font-smoothing: antialiased; appearance: none; 
                border-color: rgb(232, 232, 225); 
                border-radius: 0px; 
                border-style: solid; 
                border-width: 1px; 
                display: block;
                 font-family: Futura, sans-serif; font-size: 16px; 
                 letter-spacing: 0.025em; line-height: 1.6; 
                 margin-bottom: 30px; max-width: 100%;
                  padding: 8px 10px;
                 text-rendering: optimizespeed; 
                 text-size-adjust: 100%;
                  width: 418.328px;
            }
            .form-vertical {
                background-color: white; 
                box-sizing: border-box;
                 font-family: Futura, sans-serif; 
                font-size: 16px; 
                letter-spacing: 0.4px; 
                user-select: text;
                text-align: center;
                display: flex;
                justify-content: center;
            }
            .submitcl{
                
                appearance: none; background: rgb(17, 17, 17); 
                border-color: transparent; border-radius: 0px;
                border-style: solid;
                border-width: 1px; 
                color: white; 
                cursor: pointer; 
                font-family: Futura, sans-serif; 
                font-size: 13px; font-weight: 700; letter-spacing: 0.3em; 
                line-height: 1.42; margin: 0px 0px 30px; 
                max-width: 100%; 
                min-width: 90px; overflow: hidden; 
                padding: 13px 20px; 
                position: relative; text-rendering: optimizespeed; 
                text-size-adjust: 100%; text-transform: uppercase; 
                vertical-align: middle; white-space: normal; 
                width: 418.328px;
            }

             /* small screens */
            @media only screen and (min-width: 0px) and (max-width: 420px) {
                .form-vertical{
                    display: inline;
                }
            }
            
        </style>
       
</head>
<body>
    
    <p>&nbsp;</p>
    <header class="section-header" >
      <h1 class="section-header__title" >CREATE ACCOUNT</h1>
    </header>
    <div class="form-vertical" >
      <form>
        <label >FIRST NAME</label>
        <input autocapitalize="words"  class="input-full"  id="FirstName"  type="text" required autofocus/>
        <label >LAST NAME</label>
        <input autocapitalize="words" class="input-full"  id="LastName"   type="text" required autofocus/>
        <label >EMAIL</label>
        <input autocapitalize="off" autocorrect="off" class="input-full"  id="Email"   type="email" required autofocus/>
        <label >PASSWORD</label>
        <input class="input-full"  id="CreatePassword"   type="password" required autofocus />
        <input checked="checked"  style="-webkit-font-smoothing: antialiased; appearance: checkbox; border-color: rgb(232, 232, 225); border-radius: 0px; border-style: solid; border-width: 1px; font-family: Futura, sans-serif; font-size: 16px; letter-spacing: 0.025em; line-height: 1.6; margin: 0px 10px 30px 0px; max-width: 100%; padding: 0px; text-rendering: optimizespeed; text-size-adjust: 100%; width: auto;" type="checkbox" />&nbsp;Subscribe to stay updated with new offers! <p style="box-sizing: border-box; cursor: auto; margin: 0px 0px 15px; user-select: text;">
          <input class="submitcl"   type="submit" value="Create" />
        </p>
      </form>
    </div>
</body>
</html>
<script src="signUp.js"></script>