<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .child{
            display: grid;
            grid-template-columns: repeat(3,1fr);
         
        }
        .child  div{
            margin: 10px;
            height: 80%;
            text-align: center;
        }
        img{
            width: 100%;
            margin: auto;
            height: 267px;
        }


      @media only screen and (min-width: 0px) and (max-width: 768px) {
        .child{
                  grid-template-columns: repeat(1,1fr);
                  
            } 
      }

      h3{
        box-sizing: border-box;
         cursor: auto;
          font-family: Tiemann, serif; font-size: 1.5em; 
          font-weight: 400; letter-spacing: 0em;
         line-height: 1; 
         margin: 0px 0px 15px; 
         text-transform: uppercase; 
         user-select: text !important;
      }

      p{
        box-sizing: border-box;
         cursor: auto;
          margin: 15px;
        user-select: text !important;
      }

      a{
        appearance: none;
         background: 150% 45% transparent;
          border-radius: 0px; border: 1px solid rgb(232, 232, 225);
           box-sizing: border-box; 
           color: black;
            cursor: pointer;
            display: inline-block; 
            font-size: 12px; 
            letter-spacing: 0.3em; 
            line-height: 1.42; 
            margin: 0px;
             min-width: 90px;
              padding: 8px 14px; 
        text-decoration-line: none; 
        text-transform: uppercase; 
        user-select: none; 
        vertical-align: middle; 
        width: auto;
      }
    </style>
</head>
<body>
    <hr/>
    <div id="container">
        <div class="child">
            <div>
                    <img class="ig" alt="sample" src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/denim_400x.jpg" />
                <br> <br> 
                <h3 >UP TO 85% OFF THE DENIM SHOP FOR HIM &amp; HER</h3>
                <p >From Hudson Jeans, Joe's Jeans, J Brand &amp; More</p>
             
                <a   href="" >SHOP DENIM</a>
            </div>
            <div>
                <img alt="sample" src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/shutterstock_1112754335--RESIZED2_400x.jpg"/>
                <br> <br> 
                <h3 >UP TO 90% OFF TRENDING JUMPSUITS &amp; ROMPERS</h3>
                <p >Must-Haves From Halston, BCBGMAXAZRIA, Iro &amp; More</p>
                
                <a   href="">SHOP JUMPSUITS</a>
                

            </div>
            <div>
                <img alt="sample" src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/shutterstock_210297940-resized_for_viewing_400x.jpg"/>
                <br> <br> 
                <h3 >UP TO 90% OFF WOMEN'S MUST-HAVE ACCESSORIES</h3>
 
                <p >Shop Wallets, Belts, Hats, Sunglasses &amp; More</p>
                
                <a href="">SHOP WOMEN'S ACCESSORIES</a>
                
            </div>
        </div>
        

    </div>
</body>
</html>